.movie{
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    width: 250px; /* fixed width for grid */
    border-radius: 10px;
}
.movie_time{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    border: 2px solid yellow;
    
}

.movie_rating{
display: flex;
justify-content: center;
align-items: center;
}
.details_movie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.movie>img{
    width: 100%; /* take full width of card */
    height: auto;
    border-radius: 10px;
}

.movie_main{
    display: flex;
    flex-wrap: wrap;      /* allow items to wrap to next row */
    gap: 40px;            /* space between movies */
    background-color: #303030;
    color: white;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
}